# FirstProjectAspWebApi

FirstprojectAspWebApi/: FirstprojectAspWebApi.sln  SQLQuery1.sql
FirstprojectAspWebApi/FirstprojectAspWebApi/: FirstprojectAspWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FirstprojectAspWebApi/FirstprojectAspWebApi.Common/: Class1.cs  FirstprojectAspWebApi.Common.csproj
FirstprojectAspWebApi/FirstprojectAspWebApi.Common/Exceptions/: FirstProjectAspWebapiException.cs
FirstprojectAspWebApi/FirstprojectAspWebApi.Common/Exceptions/Logging/: LogMessage.cs
FirstprojectAspWebApi/FirstprojectAspWebApi.Common/Helper/: Helper.cs
FirstprojectAspWebApi/FirstprojectAspWebApi.Core/: FirstprojectAspWebApi.Core.csproj
FirstprojectAspWebApi/FirstprojectAspWebApi.Core/Managers/: CommonManager.cs  CsvManager.cs  RoleManager.cs  UserManager.cs
FirstprojectAspWebApi/FirstprojectAspWebApi.Core/Managers/Interfaces/: ICommonManager.cs  ICsvManager.cs  IManager.cs  IRoleManager.cs  IUserManager.cs
FirstprojectAspWebApi/FirstprojectAspWebApi.Core/Mappers/: CsvMapper.cs  UserMapper.cs
FirstprojectAspWebApi/FirstprojectAspWebApi.DbModels/: FirstprojectAspWebApi.DbModels.csproj
FirstprojectAspWebApi/FirstprojectAspWebApi.DbModels/Models/: Category.cs  DetailsOfItem.cs  FirstprojectAspWebApiDbContext.cs  Item.cs  SubCategory.cs  User.cs
FirstprojectAspWebApi/FirstprojectAspWebApi/Attributes/: FirstprojectAspWebApiAuthorizeAttribute.cs
FirstprojectAspWebApi/FirstprojectAspWebApi/Controllers/: ApiBaseController.cs  CsvController.cs  UserController.cs  WeatherForecastController.cs
FirstprojectAspWebApi/FirstprojectAspWebApi/Exceptions/: InvalidOperException.cs  ServiceValidationException.cs
FirstprojectAspWebApi/FirstprojectAspWebApi/Exceptions/Logging/: ErrorDetails.cs
FirstprojectAspWebApi/FirstprojectAspWebApi/Extensions/: ExceptionMiddlewareExtenstion.cs  LoggingExtensions.cs  StringExtensions.cs  TaskExtention.cs
FirstprojectAspWebApi/FirstprojectAspWebApi/Mappers/: UserMapper.cs
FirstprojectAspWebApi/FirstprojectAspWebApi/Properties/: launchSettings.json
FirstprojectAspWebApi/FirstprojectAspwebApi.DTOs/DTOs/CSV/: CsvDTO.cs  RestResult.cs
FirstprojectAspWebApi/FirstprojectAspwebApi.DTOs/DTOs/Users/: UserDTO.cs  UserLoginDTO.cs  UserLoginResponseDTO.cs  UserRegistrationDTO.cs  UserResultDTO.cs
