<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstprojectAspwebApi.DTOs\FirstprojectAspwebApi.DTOs.csproj" />
    <ProjectReference Include="..\FirstprojectAspWebApi\FirstprojectAspWebApi.csproj" />
	  <PackageReference Include="BCrypt.Net" Version="0.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
  </ItemGroup>
	

</Project>
