<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CsvHelper" Version="28.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <ProjectReference Include="..\FirstprojectAspWebApi.Common\FirstprojectAspWebApi.Common.csproj" />
    <ProjectReference Include="..\FirstprojectAspWebApi.DbModels\FirstprojectAspWebApi.DbModels.csproj" />
    <ProjectReference Include="..\FirstprojectAspwebApi.DTOs\FirstprojectAspwebApi.DTOs.csproj" />
  </ItemGroup>
	

</Project>
