<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Autofac" Version="6.4.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstprojectAspWebApi.Common\FirstprojectAspWebApi.Common.csproj" />
    <ProjectReference Include="..\FirstprojectAspWebApi.Core\FirstprojectAspWebApi.Core.csproj" />
    <ProjectReference Include="..\FirstprojectAspWebApi.DbModels\FirstprojectAspWebApi.DbModels.csproj" />
    <ProjectReference Include="..\FirstprojectAspwebApi.DTOs\FirstprojectAspwebApi.DTOs.csproj" />
  </ItemGroup>

</Project>
